apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

def versionDelimiter = '.'
def majorRelease = 1
def minorRelease = 1
def systemBuildNumber = System.getenv()['BUILD_NUMBER']
def continuousBuildNumber = ( systemBuildNumber != null ? systemBuildNumber : 'WORKSPACE' ) 

group = 'SystemDigest'
version = majorRelease + versionDelimiter + minorRelease + versionDelimiter + continuousBuildNumber

description = """SystemDigest"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" } 
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version:'0.3.6'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
