#release configuration
#Wed Mar 09 13:14:56 GMT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:DanGrew/SystemDigest
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jenkins-test-tracker,archiva
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
