# SystemDigest

./: .project  README.md
SystemDigest/: .classpath  .gitignore  .project  build.gradle  jenkins-build  pom.xml  release.properties  settings.gradle
SystemDigest/gradle/wrapper/: gradle-wrapper.properties
SystemDigest/src/: SystemDigestHeader.txt
SystemDigest/src/core/category/: Categories.java  Category.java  Error.java  Information.java  ObjectAllocation.java  ProcessingSequence.java  Status.java
SystemDigest/src/core/lockdown/: DigestConnector.java  DigestConnectorImpl.java  DigestManager.java  DigestMessageReceiver.java  DigestMessageReceiverImpl.java  DigestProgressReceiver.java  DigestProgressReceiverImpl.java  DigestReceiver.java  DigestReceiverImpl.java
SystemDigest/src/core/message/: Message.java  MessageFilter.java  MessageImpl.java  Messages.java
SystemDigest/src/core/progress/: Progress.java  ProgressCompleteImpl.java  ProgressFilter.java  ProgressImpl.java  Progresses.java
SystemDigest/src/core/source/: SimpleSourceImpl.java  Source.java  SourceImpl.java
SystemDigest/src/demo/object/: DemoObject.java
SystemDigest/src/digest/object/: ObjectDigest.java  ObjectDigestImpl.java
SystemDigest/src/progressbar/model/: DigestProgressBar.java  DigestProgressBarController.java  DigestProgressBars.java
SystemDigest/src/table/context/: DigestTableContextMenu.java  DigestTableContextMenuOpener.java
SystemDigest/src/table/model/: DigestTable.java  DigestTableController.java  DigestTableRow.java
SystemDigest/src/table/presentation/: CategoryColouredCell.java  DigestTableRowLimit.java
SystemDigest/src/uk/dangrew/sd/: SystemDigestHeader.txt
SystemDigest/src/uk/dangrew/sd/core/category/: Categories.java  Category.java  CategoryEnablement.java  Error.java  Information.java  ObjectAllocation.java  ProcessingSequence.java  Status.java  SystemWideCategoryEnablement.java
SystemDigest/src/uk/dangrew/sd/core/lockdown/: DigestConnector.java  DigestConnectorImpl.java  DigestManager.java  DigestMessageReceiver.java  DigestMessageReceiverImpl.java  DigestProgressReceiver.java  DigestProgressReceiverImpl.java  DigestReceiver.java  DigestReceiverConnection.java
SystemDigest/src/uk/dangrew/sd/core/message/: Message.java  MessageFilter.java  MessageImpl.java  Messages.java
SystemDigest/src/uk/dangrew/sd/core/progress/: Progress.java  ProgressCompleteImpl.java  ProgressFilter.java  ProgressImpl.java  Progresses.java
SystemDigest/src/uk/dangrew/sd/core/source/: Source.java  SourceImpl.java
SystemDigest/src/uk/dangrew/sd/demo/object/: DemoObject.java
SystemDigest/src/uk/dangrew/sd/digest/object/: ObjectDigest.java  ObjectDigestImpl.java
SystemDigest/src/uk/dangrew/sd/logging/io/: BasicStringIO.java  BasicStringIODigest.java
SystemDigest/src/uk/dangrew/sd/logging/location/: FileLocationProtocol.java  JarLoggingProtocol.java  JarProtocol.java  LoggingLocationProtocol.java
SystemDigest/src/uk/dangrew/sd/logging/logger/: DigestFileLogger.java
SystemDigest/src/uk/dangrew/sd/progressbar/model/: DigestProgressBar.java  DigestProgressBarController.java  DigestProgressBars.java
SystemDigest/src/uk/dangrew/sd/table/context/: DigestTableContextMenu.java  DigestTableContextMenuOpener.java
SystemDigest/src/uk/dangrew/sd/table/model/: DigestTable.java  DigestTableController.java  DigestTableRow.java
SystemDigest/src/uk/dangrew/sd/table/presentation/: CategoryColouredCell.java  DigestTableRowLimit.java
SystemDigest/src/uk/dangrew/sd/utility/synchronization/: SynchronizedObservableList.java  SynchronizedObservableMap.java
SystemDigest/src/uk/dangrew/sd/utility/threading/: ProtectedRunnable.java  ThreadedWrapper.java
SystemDigest/src/uk/dangrew/sd/viewer/basic/: DigestViewer.java
SystemDigest/src/viewer/basic/: DigestViewer.java
SystemDigest/test/core/category/: CategoriesTest.java
SystemDigest/test/core/lockdown/: DigestConnectorImplTest.java  DigestManagerTest.java  DigestMessageReceiverImplTest.java  DigestProgressReceiverImplTest.java  DigestReceiverImplTest.java
SystemDigest/test/core/message/: MessageImplTest.java  MessagesTest.java
SystemDigest/test/core/progress/: ProgressCompleteImplTest.java  ProgressImplTest.java  ProgressTest.java  ProgressesTest.java
SystemDigest/test/core/source/: SimpleSourceImplTest.java  SourceImplTest.java
SystemDigest/test/demo/object/: DemoObjectTest.java
SystemDigest/test/digest/object/: ObjectDigestImplTest.java
SystemDigest/test/graphics/launch/: TestApplication.java
SystemDigest/test/progressbar/model/: DigestProgressBarControllerTest.java  DigestProgressBarTest.java  DigestProgressBarsTest.java
SystemDigest/test/table/context/: DigestTableContextMenuOpenerTest.java  DigestTableContextMenuTest.java
SystemDigest/test/table/model/: DigestTableControllerTest.java  DigestTableRowTest.java  DigestTableTest.java
SystemDigest/test/table/presentation/: CategoryColouredCellTest.java  DigestTableRowLimitTest.java
SystemDigest/test/uk/dangrew/sd/core/category/: CategoriesTest.java  CategoryEnablementTest.java  CategoryTest.java
SystemDigest/test/uk/dangrew/sd/core/lockdown/: DigestConnectorImplTest.java  DigestManagerTest.java  DigestMessageReceiverImplTest.java  DigestProgressReceiverImplTest.java
SystemDigest/test/uk/dangrew/sd/core/message/: MessageImplTest.java  MessagesTest.java
SystemDigest/test/uk/dangrew/sd/core/progress/: ProgressCompleteImplTest.java  ProgressImplTest.java  ProgressTest.java  ProgressesTest.java
SystemDigest/test/uk/dangrew/sd/core/source/: SourceImplTest.java
SystemDigest/test/uk/dangrew/sd/demo/object/: DemoObjectTest.java
SystemDigest/test/uk/dangrew/sd/digest/object/: ObjectDigestImplTest.java
SystemDigest/test/uk/dangrew/sd/graphics/launch/: TestApplication.java
SystemDigest/test/uk/dangrew/sd/logging/io/: BasicStringIODigestTest.java  BasicStringIOTest.java  existing-file.txt
SystemDigest/test/uk/dangrew/sd/utility/: TestCommon.java
SystemDigest/test/utility/: TestCommon.java
SystemDigest/test/viewer/basic/: DigestViewerTest.java
(+17 files in other folders)
